{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "postsnail",
  "compatibility_date": "2026-06-05",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist/postsnail-admin",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
